<!DOCTYPE html>
<html>

<head>

	<title>Stacked Diseases</title>
	<script type="text/javascript" src="d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8">

</head>

<body>
	<header>
		<nav>
		    <div class="nav-wrapper">
		      <a href="#" class="0 brand-logo">Death Diaries</a>
		      <!-- <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
		      <ul class="right hide-on-med-and-down">
		        <li><a href="#" class="1">Country</a></li>
		        <li><a href="#" class="2">Year</a></li>
		        <li><a href="#" class="3">Attack type</a></li>
		        <li><a href="#" class="4">Weapon Type</a></li>
		        <li><a href="#" class="5">Perpetrator</a></li>
		        <li><a href="#" class="6">Injured</a></li>
		      </ul>
		      <ul class="side-nav" id="mobile-menu">
		        <li><a href="#" class="1">Country</a></li>
		        <li><a href="#" class="2">Year</a></li>
		        <li><a href="#" class="3">Attack type</a></li>
		        <li><a href="#" class="4">Weapon Type</a></li>
		        <li><a href="#" class="5">Perpetrator</a></li>
		        <li><a href="#" class="6">Injured</a></li>
		      </ul> -->
		    </div>
		</nav>
	</header>

	<main>
		<div class = "row header">
			<div class="col s10 offset-s1 head">
				This illustration corresponds to collected data of Fatalties due to various diseases in India.
			</div>
		</div>
		<div class = "row">
			<div class="col l10 m10 s12" id="visual">

			</div>
			<div class="col l2 m2 s12" id="option">



			</div>
 		</div>
	</main>

	<!-- <footer class="page-footer">
	    <div class="footer-copyright">
	        <div class="container">
	        © 2015 Copyright | VisTa Insights
	        </div>
	    </div>
    </footer> -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
	<script src="script.js"></script>

	
</body>

</html>